<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Merwylan.ExampleApi.Persistence\Merwylan.ExampleApi.Persistence.csproj" />
    <ProjectReference Include="..\Merwylan.ExampleApi.Shared\Merwylan.ExampleApi.Shared.csproj" />
  </ItemGroup>

</Project>
