# Merwylan.ExampleApi

./: LICENSE  Merwylan.ExampleApi.sln  README.md
Merwylan.ExampleApi.Api/: App.Development.config  App.config  Merwylan.ExampleApi.Api.csproj  Program.cs  Startup.cs
Merwylan.ExampleApi.Api/Attributes/: AuthorizedAction.cs  AuthorizedActionFilter.cs
Merwylan.ExampleApi.Api/Controllers/: AuditController.cs  ExampleControllerBase.cs  UsersController.cs
Merwylan.ExampleApi.Api/Extensions/: UserExtensions.cs
Merwylan.ExampleApi.Api/Middleware/: AuditMiddleware.cs  ErrorHandlingMiddleware.cs
Merwylan.ExampleApi.Api/Properties/: launchSettings.json
Merwylan.ExampleApi.Audit/: AuditDependencies.cs  AuditGetModel.cs  AuditPostModel.cs  AuditSearchModel.cs  AuditService.cs  AuditTypes.cs  IAuditService.cs  Merwylan.ExampleApi.Audit.csproj
Merwylan.ExampleApi.Mail/: IMailService.cs  MailConfig.cs  MailDependencies.cs  MailExtensions.cs  MailModel.cs  MailService.cs  Merwylan.ExampleApi.Mail.csproj
Merwylan.ExampleApi.Persistence/: AuditRepository.cs  DesignTimeContextFactory.cs  ExampleContext.cs  IAuditRepository.cs  IUserRepository.cs  Merwylan.ExampleApi.Persistence.csproj  Merwylan.ExampleApi.Persistence.sln  PersistenceDependencies.cs  UserManagementContext.cs  UserRepository.cs
Merwylan.ExampleApi.Persistence/Entities/: Action.cs  AuditTrail.cs  RefreshToken.cs  Role.cs  User.cs
Merwylan.ExampleApi.Persistence/Merwylan.ExampleApi.Persistence/: Merwylan.ExampleApi.Persistence.csproj
Merwylan.ExampleApi.Persistence/Merwylan.ExampleApi.Persistence/Entities/: Action.cs  RefreshToken.cs  Role.cs
Merwylan.ExampleApi.Persistence/Migrations/: 20201125192723_v1.Designer.cs  20201125192723_v1.cs  20210501093401_audit.Designer.cs  20210501093401_audit.cs  20210503211648_initial.Designer.cs  20210503211648_initial.cs  20210503212512_seeds.Designer.cs  20210503212512_seeds.cs  20210503213333_seed5.Designer.cs  20210503213333_seed5.cs  20210503213526_seed6.Designer.cs  20210503213526_seed6.cs  20210503230547_xdd.Designer.cs  20210503230547_xdd.cs  ExampleContextModelSnapshot.cs  UserManagementContextModelSnapshot.cs
Merwylan.ExampleApi.Services/: IUserService.cs  Merwylan.ExampleApi.Services.csproj  UserService.cs
Merwylan.ExampleApi.Services/Extensions/: MappingExtensions.cs
Merwylan.ExampleApi.Shared/: Merwylan.ExampleApi.Shared.csproj  Pyxis.Shared.csproj
Merwylan.ExampleApi.Shared/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Merwylan.ExampleApi.Shared/Extensions/: HttpRequestExtensions.cs  JsonSerializationExtensions.cs  UserExtensions.cs
Merwylan.ExampleApi.Shared/UserManagement/: ActionDto.cs  Actions.cs  PostUser.cs  PutUser.cs  RefreshTokenDto.cs  RefreshTokenNotFoundException.cs  RoleAlreadyExistsException.cs  RoleDto.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs  UserDto.cs
